USERNAME=anda-cun
# MYSQL SETUP
MYSQL_ADMIN=root
MYSQL_USER=mysql
MYSQL_DATABASE=wordpress
#WORDPRESS SETUP
WORDPRESS_DB_HOST=db::3306
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_NAME=$MYSQL_DATABASE
WORDPRESS_ADMIN=$USERNAME