DOMAIN_NAME=anda-cun.42.fr
# MYSQL SETUP
MYSQL_ADMIN=root
MYSQL_DATABASE=wordpress
MYSQL_USER=mysql
#WORDPRESS SETUP
WORDPRESS_DB_HOST=db::3306
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=$MYSQL_DATABASE